{
  "name": "babylon-electron-web-ts-template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @ws/web dev",
    "build:web": "yarn workspace @ws/web build",
    "dev:electron": "yarn workspace @ws/electron dev",
    "build:electron": "yarn workspace @ws/electron build",
    "start:electron": "yarn workspace @ws/electron start",
    "dev:main": "yarn workspace @ws/main dev",
    "build:main": "yarn workspace @ws/main build",
    "lint": "yarn workspaces foreach -Apt run typecheck"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
